{# _texla_api/templates/index.template_ #}

{% extends "layout.template" %}
{% block title %}TeXLa - a simply tex to wikitext converter{% endblock %}
{% block container %}
<div class="row row-eq-height center-block">
<h2>Welcome on TeXLa</h2>
<p>TeXLa is a Latex parser and converter developed by WikiToLearn to import LateX books
and resources. It translates LaTeX syntax into WikiText that can be pasted directly
in a WikiToLearn page. To use it just write some LateX code into the box below or load
a .tex file.  You can define macros, theorems and so on, just as in a standard TeX document.
</p>
<div class="col-md-6">
<form action="/convert" method="POST" enctype="multipart/form-data" id="sourceForm">
<div class="form-group">
<label for="sourceCode">Insert your source code here...</label>
<textarea type="text" class="form-control" rows="10" id="sourceCode" name="sourceCode" placeholder="Your tex source code"></textarea>
</div>
<div class="form-group">
<label for="sourceFile">or upload a source file:</label>
<input type="file" id="sourceFile" name="sourceFile">
</div>
<span class="help-block" id="sourceFileError"></span>
<div class="form-group">
<label for="lang">Select your language:</label>
<select class="form-control" id="lang">
<option value="it">Italian</option>
<option value="en">English</option>
</select>
</div>
</form>
<button class="btn btn-danger" id="resetButton"><i class="fa fa-undo" aria-hidden="true"></i>&nbsp;Reset</button>
<button class="btn btn-success pull-right" id="convertButton"><i class="fa fa-exchange" aria-hidden="true"></i>&nbsp;Convert</button>&nbsp;&nbsp;<span id="spinner"></span>
<span class="help-block" id="inputsError"></span>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="comment">Result:</label>
<textarea class="form-control" rows="18" id="result" readonly="true"></textarea>
</div>
<button class="btn btn-warning center-block" id="copyButton" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Copied!" data-clipboard-target="#result">
<i class="fa fa-clipboard" aria-hidden="true" alt="Copy to clipboard"></i>&nbsp; Copy
</button>
</div>
</div>
{% endblock %}
