{# _texla_api/templates/index.template_ #}

{% extends "layout.template" %}
{% block title %}TeXLa - a simply tex to wikitext converter{% endblock %}
{% block container %}
<div class="row row-eq-height">
<h2>Welcome on TeXLa</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="col-md-6">
<form action="/convert" method="POST" enctype="multipart/form-data" id="sourceForm">
<div class="form-group">
<label for="sourceCode">Insert your source code here...</label>
<textarea type="text" class="form-control" rows="10" id="sourceCode" name="sourceCode" placeholder="Your tex source code"></textarea>
</div>
<div class="form-group">
<label for="sourceFile">or upload a source file:</label>
<input type="file" id="sourceFile" name="sourceFile">
</div>
<span class="help-block" id="sourceFileError"></span>
<div class="form-group">
<label for="lang">Select your language:</label>
<select class="form-control" id="lang">
<option value="it">Italian</option>
<option value="en">English</option>
</select>
</div>
</form>
<button class="btn btn-success" id="convertButton"><i class="fa fa-exchange" aria-hidden="true"></i>&nbsp;Convert</button><span id="spinner"></span>
<button class="btn btn-danger pull-right" id="resetButton"><i class="fa fa-undo" aria-hidden="true"></i>&nbsp;Reset</button>
<span class="help-block" id="inputsError"></span>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="comment">Result:</label>
<textarea class="form-control" rows="18" id="result" readonly="true"></textarea>
</div>
<button class="btn btn-warning center-block" id="copyButton" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Copied!" data-clipboard-target="#result">
<i class="fa fa-clipboard" aria-hidden="true" alt="Copy to clipboard"></i>&nbsp; Copy
</button>
</div>
</div>
{% endblock %}
